<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="ReportX" libEmbed="true" icon="..." CompanyName="单位名称" FileDescription="附加说明......" LegalCopyright="Copyright (C) 作者 2011" ProductName="AAuto工程59" InternalName="AAuto工程59" FileVersion="0.0.1.001" ProductVersion="0.0.1.001" publishDir="/Publish/" ui="win" output="ReportX.exe" dstrip="false">
	<file name="main.aau" path="main.aau"/>
	<folder name="资源文件" path="res" embed="true"/>
	<folder name="Example" path="Example" comment="" embed="false">
		<file name="预算计划比较.rpxe" path="Example\预算计划比较.rpxe" comment="Example\预算计划比较.rpxe"/>
		<file name="派送单.rpxe" path="Example\派送单.rpxe" comment="Example\派送单.rpxe"/>
		<file name="水质在线监测参数显示.rpxe" path="Example\水质在线监测参数显示.rpxe" comment="Example\水质在线监测参数显示.rpxe"/>
		<file name="报表-模板.rpxe" path="Example\报表-模板.rpxe" comment="Example\报表-模板.rpxe"/>
		<file name="报表-列表.rpxe" path="Example\报表-列表.rpxe" comment="Example\报表-列表.rpxe"/>
		<file name="报表-分组.rpxe" path="Example\报表-分组.rpxe" comment="Example\报表-分组.rpxe"/>
		<file name="报表-交叉表.rpxe" path="Example\报表-交叉表.rpxe" comment="Example\报表-交叉表.rpxe"/>
		<file name="台帐.rpxe" path="Example\台帐.rpxe" comment="Example\台帐.rpxe"/>
		<file name="修理费结算单.rpxe" path="Example\修理费结算单.rpxe" comment="Example\修理费结算单.rpxe"/>
		<file name="db1.mdb" path="Example\db1.mdb" comment="Example\db1.mdb"/>
	</folder>
</project>
